<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:orientation="vertical">

    <com.ggec.graphicalfir.FIRCurve
        android:id="@+id/id_goal_curve"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="5"
        custom:gridlinecolor="@color/gray"
        custom:indexTextSize="7sp"
        custom:originCurveColor="@color/blue"
        custom:realCurveColor="@color/red"
        custom:textcolor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:text="@string/AdjustCurve"
            android:id="@+id/id_btn_adjust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/id_btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/confirmCurve"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>